<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentsecond_addNote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baby_background"
    android:clickable="true"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:visibility="visible"
    android:weightSum="1">

    <com.widevision.pregnantwoman.model.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Add Your Note"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/heading" />



    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/titleEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:hint="Note Title"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:textColor="@color/text_color"
        app:met_accentTypeface="fonts/Raleway-Regular.ttf"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/text_color"
        app:met_floatingLabelTextSize="@dimen/text_size"
        app:met_typeface="fonts/Raleway-Regular.ttf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="0.8"
        android:background="@drawable/box">

        <com.widevision.pregnantwoman.model.LineEditText
            android:id="@+id/noteEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@null"
            android:hint="write here new note"
            android:imeOptions="actionNone"
            android:inputType="textMultiLine|textNoSuggestions"
            android:singleLine="false"
            android:textColor="@color/text_color"
            android:textColorHint="@color/calendar_header"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:orientation="horizontal">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="#7F000000"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleRoundedCorners="@dimen/ripple_corner">

            <ImageView
                android:id="@+id/cancelBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cancel" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="#7F000000"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleRoundedCorners="@dimen/ripple_corner">

            <ImageView
                android:id="@+id/saveBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/baby_save" />
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>
</LinearLayout>

