<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_common_border_gray"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/baby_heading"
            android:padding="5dp">

            <com.widevision.pregnantwoman.model.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="Alert"
                android:textColor="@color/text_color"
                android:textSize="25sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/firstAlertLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:visibility="gone">

            <!--<LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"></LinearLayout>-->
            <com.widevision.pregnantwoman.model.CustomTextViewBold
                android:id="@+id/firstTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="Height Alert :- "
                android:textColor="@color/text_color"
                android:textSize="15sp"
                />

            <com.widevision.pregnantwoman.model.CustomTextView
                android:id="@+id/firstAlertTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:text="text s fsf sdf sd fsdf sdfsdfsdf sd sf s sdf sd sdf sdf sdf sd fsdf sdf sdf sdf sdf sdf sdf "
                android:textColor="@color/text_color"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondAlertLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:visibility="gone">


            <com.widevision.pregnantwoman.model.CustomTextViewBold
                android:id="@+id/secondTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Weight Alert :- "
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <com.widevision.pregnantwoman.model.CustomTextView
                android:id="@+id/secondAlertTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:text="text "
                android:textColor="@color/text_color"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/thirdAlertLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:visibility="gone">


            <com.widevision.pregnantwoman.model.CustomTextViewBold
                android:id="@+id/thirdTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Weight Alert :- "
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <com.widevision.pregnantwoman.model.CustomTextView
                android:id="@+id/thirdAlertTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:text="text "
                android:textColor="@color/text_color"
                android:textSize="15sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/accent_material_dark"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="1">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleColor="#7F000000"
                app:mrl_rippleDelayClick="true"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <com.widevision.pregnantwoman.model.CustomTextViewBold
                    android:id="@+id/okBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:text="Ok"
                    android:textColor="@color/cancel_color" />
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
