<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white_background"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="1dp">

            <LinearLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"

                >

                <com.widevision.pregnantwoman.model.CustomTextView
                    android:id="@+id/dialog_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="sfsdfdsfds"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white" />
            </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_below="@+id/title"
               android:background="@drawable/rounded_corner"
               android:padding="5dp">

            <LinearLayout
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#ffffff"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:orientation="vertical">

                    <com.widevision.pregnantwoman.model.CustomTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text="Name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color" />

                    <com.widevision.pregnantwoman.model.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text="Date Of Birth"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color" />

                    <com.widevision.pregnantwoman.model.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text="Gender"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical">

                    <com.widevision.pregnantwoman.model.CustomTextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text="sfsdfdsfds"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color" />

                    <com.widevision.pregnantwoman.model.CustomTextView
                        android:id="@+id/dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text="sfsdfdsfds"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color" />

                    <com.widevision.pregnantwoman.model.CustomTextView
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text="sfsdfdsfds"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/message"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="15dp">


                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="#7F000000"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true">

                    <ImageView
                        android:id="@+id/confirm_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/cancel_popup" />
                </com.balysv.materialripple.MaterialRippleLayout>


                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="#7F000000"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true">

                    <ImageView
                        android:id="@+id/confirm_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:src="@drawable/done_popup" />
                </com.balysv.materialripple.MaterialRippleLayout>

            </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
