<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/llbaby1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grid_view"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.64"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">

            <com.widevision.pregnantwoman.model.CustomTextViewBold
                android:id="@+id/categoryTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="2dp"
                android:singleLine="true"
                android:text="gg"
                android:textColor="@color/text_color"
                android:textSize="17sp" />

            <com.widevision.pregnantwoman.model.CustomTextView
                android:id="@+id/dateTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="2dp"
                android:singleLine="true"
                android:text="sdf"
                android:textColor="@color/baby_heading"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/descriptionLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="0.3"
            android:background="@color/green">

            <com.widevision.pregnantwoman.model.CustomTextViewBold
                android:id="@+id/descriptionTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="2dp"
                android:singleLine="true"
                android:text="HEIGHT/WEIGHT"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"></LinearLayout>
    </LinearLayout>

</RelativeLayout>
