<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_homeactivitywomen_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/title_color"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back_arrow" />

            <com.widevision.pregnantwoman.model.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/back"
                android:text="Mother Care"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"></com.widevision.pregnantwoman.model.CustomTextView>
        </LinearLayout>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttomLayout"
        android:layout_below="@+id/title"
        android:background="@drawable/background_mothre_detail"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:id="@+id/scrollView">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/edit_text_padding10dp"
            android:paddingRight="@dimen/edit_text_padding10dp">

            <com.widevision.pregnantwoman.model.CustomTextView
                android:id="@+id/myProfileTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="My Profile"
                android:textColor="@color/heading"
                android:textSize="20sp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="First Name"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/text_color"
                app:met_floatingLabelTextSize="@dimen/text_size" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/lastNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Last Name"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/text_color"
                app:met_floatingLabelTextSize="@dimen/text_size" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/dateofbirthEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:editable="false"
                android:focusable="true"
                android:hint="Date Of Birth"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/text"
                app:met_floatingLabelTextSize="@dimen/text_size" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/ageEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:editable="false"
                android:focusable="true"
                android:hint="Age"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/text"
                app:met_floatingLabelTextSize="@dimen/text_size" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/expected_dateEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:editable="false"
                android:focusable="true"
                android:hint="Approx Conceive Date"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/text"
                app:met_floatingLabelTextSize="@dimen/text_size" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/delivery_dateEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:editable="false"
                android:focusable="true"
                android:hint="Expected Delivery Date"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/text"
                app:met_floatingLabelTextSize="@dimen/text_size" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/doctorNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Doctor's Name (optional)"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/text"
                app:met_floatingLabelTextSize="@dimen/text_size"
                android:inputType="textCapWords"/>


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/doctorNumberEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Doctor's Contact Number (optional)"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/text"
                app:met_floatingLabelTextSize="@dimen/text_size" />

            <LinearLayout
                android:id="@+id/checkLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/twin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/twins"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="#7F000000"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleRoundedCorners="@dimen/ripple_corner">

                    <ImageView
                        android:id="@+id/cancelBt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cancel" />
                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="#7F000000"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleRoundedCorners="@dimen/ripple_corner">

                    <ImageView
                        android:id="@+id/saveBt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/save" />
                </com.balysv.materialripple.MaterialRippleLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
