<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentsecond_main_fragmentactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:clickable="true"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fadingEdge="none"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/health_parameter_relative"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/health_oerameter" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.8"
                            app:mrl_rippleAlpha="0.2"
                            app:mrl_rippleColor="#7F000000"
                            app:mrl_rippleDelayClick="true"
                            app:mrl_rippleHover="true"
                            app:mrl_rippleOverlay="true">

                            <ImageView
                                android:id="@+id/helth_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </com.balysv.materialripple.MaterialRippleLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.2"></LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/chart_relative"
                    android:layout_width="100dp"
                    android:layout_margin="10dp"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/chart" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.8"
                            app:mrl_rippleAlpha="0.2"
                            app:mrl_rippleColor="#7F000000"
                            app:mrl_rippleDelayClick="true"
                            app:mrl_rippleHover="true"
                            app:mrl_rippleOverlay="true">

                            <ImageView
                                android:id="@+id/chart_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </com.balysv.materialripple.MaterialRippleLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.2"></LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/appointement_relative"
                    android:layout_width="100dp"
                    android:layout_margin="10dp"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/request" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.8"
                            app:mrl_rippleAlpha="0.2"
                            app:mrl_rippleColor="#7F000000"
                            app:mrl_rippleDelayClick="true"
                            app:mrl_rippleHover="true"
                            app:mrl_rippleOverlay="true">

                            <ImageView
                                android:id="@+id/appointment_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </com.balysv.materialripple.MaterialRippleLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.2"></LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/notes_relative"
                    android:layout_width="100dp"
                    android:layout_margin="10dp"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/notes" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.8"
                            app:mrl_rippleAlpha="0.2"
                            app:mrl_rippleColor="#7F000000"
                            app:mrl_rippleDelayClick="true"
                            app:mrl_rippleHover="true"
                            app:mrl_rippleOverlay="true">

                            <ImageView
                                android:id="@+id/addNote"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </com.balysv.materialripple.MaterialRippleLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.2"></LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tips_relative"
                    android:layout_width="100dp"
                    android:layout_margin="10dp"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/tips" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.8"
                            app:mrl_rippleAlpha="0.2"
                            app:mrl_rippleColor="#7F000000"
                            app:mrl_rippleDelayClick="true"
                            app:mrl_rippleHover="true"
                            app:mrl_rippleOverlay="true">

                            <ImageView
                                android:id="@+id/tips_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </com.balysv.materialripple.MaterialRippleLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.2"></LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>
