<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_noteList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mothre_detail"
    android:clickable="true">


    <com.widevision.pregnantwoman.model.CustomTextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Notes For"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/heading" />

    <com.widevision.pregnantwoman.model.CustomTextViewBold
        android:id="@+id/nameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note"
        android:gravity="center"
        android:text="Notes for"
        android:textColor="@color/mother_name"
        android:textSize="20sp" />


    <ListView
        android:id="@+id/noteList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttom"
        android:layout_below="@+id/nameTxt"
        android:cacheColorHint="#00000000"
        android:divider="@color/calendar_header"
        android:dividerHeight="0dp"
        android:fadingEdge="none"></ListView>


    <LinearLayout
        android:id="@+id/addNoteTxtLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/box"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="#7F000000"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <ImageView
                android:id="@+id/addNoteTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/add_note" />
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="#7F000000"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleRoundedCorners="20dp">

            <ImageView
                android:id="@+id/removeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/remove_btn"
                android:textColor="@color/accent_material_light" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="#7F000000"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleRoundedCorners="20dp">

            <ImageView
                android:id="@+id/addNoteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/add"
                android:textColor="@color/accent_material_light" />
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>


</RelativeLayout>

